
server.port=8081
#the url should be picked from eureka where it will be up and registered
spring.application.name=application
zuul.routes.products.url=http://localhost:8080
zuul.routes.products.path=/api/**

#Zuul routes for eureka
zuul.routes.products.service-id=application/dev
eureka.client.service-url.defaultZone=http:localhost:8761/eureka
eureka.client.register-with-eureka=true