server.port=8080
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.label=Childone
spring.application.name=application
#Once after renaming the properties file of prod
#spring.application.name=product-service

#RabbitMq
# management.endpoints.web.exposure.include=busrefresh
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest
application.theme.color=black
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

spring.application.name=application-service
logging.level.com.rfj.controller.RibbonController=DEBUG