
server.port=8992
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false

#Enable Actuator
management.endpoints.web.exposure.include=*
#to enable prometheus - to check- http://locahost:8992/actuator/prometheus
#management.endpoints.web.exposure.include=help,info,prometheus


managment.endpoints.health.show-details=always
management.health.circuitbreaker.enabled=true
management.health.ratelimiters.enabled=true

#instead of application enter service_id
resilience4j.circuitbreaker.instances.application.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.application.sliding-window-size=2
resilience4j.circuitbreaker.instances.application.minimun-number-of-calls=1
resilience4j.circuitbreaker.instances.application.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.application.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.application.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.application.wait-duration-in-open-state=10s

resilience4j.retry.retry-aspect-order=2

#resilience4j.retry.instance.<application-name>.a.a..
#<application-name> will be given in the @Retry in service class
resilience4j.retry.instances.application.max-attempt=3
resilience4j.retry.instances.application.wait-duration=2s

resilience4j.retry.instances.application.enable-exponential-backoff=true
resilience4j.retry.instances.application.exponential-backoff-multiplier=5


