
server.port=8862
eureka.client.register-with-eureka=false
#add the defaultzone
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#Enable actuato
managment.endpoints.web.exposure.include=*

#imp
#feign.hystrix.enabled=true
#hystrix.dashboard.proxy-stream-allow-list=*