
server.port=8082
spring.application.name=application-gateway-service-proxy
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=applicationproductmodule
spring.cloud.gateway.routes[0].uri=lb://application-service
#lb://<application.name>
#the below enables http://localhost:8082/showall
spring.cloud.gateway.routes[0].predicates[0]=Path=/showall/**
spring.cloud.gateway.routes[0].predicates[1]=Method=Get
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

#to rewrite the line 13 
#spring.cloud.gateway.routes[0].filter[1]=RewritePath=/application-service/showall , /showall

#using regex
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/application-service/(<?<segment>.*),/$\{segment}

#custom filter
spring.cloud.gateway.routes[0].filters[2].name=Logggin
spring.cloud.gateway.routes[0].filters[2].args.Basemsg=custom messgae
#making this true run the apply method in LoggingGatewayFilter
spring.cloud.gateway.routes[0].filters[2].args.preLogger=true
spring.cloud.gateway.routes[0].filters[2].args.postLogger=true