
server.port=9993
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false

#Enable Actuator
management.endpoints.web.exposure.include=*
managment.endpoints.health.show-details=always
management.health.circuitbreaker.enabled=true
management.health.ratelimiters.enabled=true

#instead of application enter service_id
resilience4j.circuitbreaker.instance.application.sliding-window-type=count-based
resilience4j.circuitbreaker.instance.application.sliding-window-size=2
resilience4j.circuitbreaker.instance.application.minimun-number-of-calls=1
resilience4j.circuitbreaker.instance.application.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instance.application.failure-rate-threshold=50
resilience4j.circuitbreaker.instance.application.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instance.application.wait-duration-in-open-state=10s
