
server.port=9992
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false

#Enable Actuator
management.endpoints.web.exposure.include=*

#imp
feign.circuitbreaker.enabled=true